<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link untuk file css -->
    <link rel="stylesheet" href="style.css" />
    <title>Virtual Tour C</title>
  </head>
  <body>
    <!-- wadah virtual tour -->
    <div id="container"></div>

    <div id="progress">
      <div id="bar"></div>
    </div>

    <!-- library panole.js untuk virtual tour -->
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://pchen66.github.io/js/panolens/panolens.min.js"></script>

    <!-- link untuk file js -->
    <script src="connection.js"></script>
  </body>
</html>
